AIRTABLE_BASE_ID=app766yRMxhpylWZk
AIRTABLE_TABLE_NAME=tracker
AIRTABLE_API_KEY=patApBxlgSzp5HIlU.cf4c6af647bf9c62b07aee7062d21e715975dc663708d5d306d202ad613b8d6d
AIRTABLE_ENDPOINT=https://api.airtable.com/v0/app766yRMxhpylWZk/tracker
